<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Drupal Apprenticeship Scheme</title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Add custom CSS here --> 
    <link href="css/dapps.css" rel="stylesheet">
    <!-- MailChimp CSS -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	</style>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@happyapprents" />
<meta name="twitter:title" content="Drupal Apprentice Scheme" />
<meta name="twitter:description" content="Help to build the next generation of Drupal Developers ~ AND YOUR TEAM." />
<meta name="twitter:image" content="http://drupalapprentice.uk/img/slide-1.jpg" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64856692-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-3">
	      <img src="img/drupal-apprenticeship-logo-150.png" class="img-responsive logo" alt="Drupal Apprenticeship Scheme Logo">
        </div>
        <div class="col-xs-12 col-md-9">
	      <h1 class="brand">Drupal Apprenticeship Scheme UK</h1>
	      <div class="address-bar">c/o Happy Computers | 9 Alie Street London E1 8DE | <a href="tel:+442073757300">020 7375 7300</a></div>
        </div>
      </div>
        
      <div class="row">
        <div class="alert alert-info" role="alert">
          <h2><span class="glyphicon glyphicon-bullhorn"></span> NEWS: <small>Our Drupal specific qualification now approved and recognised.</small></h2> 
          <div class="text-center">
                <button class="btn btn-default btn-lg"><a href="#qualification" title="Drupal Qualification">  Find out more <span class="glyphicon glyphicon-chevron-down"></span>  </a></button>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="box">
          <div class="col-lg-12 text-center">
                  <img class="img-responsive img-full" src="img/slide-1.jpg" >
            <p class="intro">Help to build the next generation of<br /><span class="brand-name">Drupal Developers</span><br /> ~ and your team</p>
            <hr class="tagline-divider">
            <p class="intro">We are <strong>always</strong> looking to connect with companies and organisations <strong>from the UK</strong> who are interested in taking on one of our apprentices - please use the <br /><strong><a href="#contact" title="contact form"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> contact form below <span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></strong><br /> to get in touch</p>
            <p class="intro">Or call Sheena on<br />
             <a href="tel:+442073757300"><strong>020 7375 7300</strong></a></p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="box squeeze">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Help and support with training <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2>
            <hr>
            <p>Drupal apprentices come fresh from two weeks of intensive boot camp training designed and delivered by seasoned Drupal professionals. Happy computers also provide two days of training per month for all apprentices to supplement learning in the workplace and develop their skillset.</p>
            <hr>
            <h2 class="intro-text text-center">Real Business benefits <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2>
            <hr>
            <p>Hiring a Drupal Apprentice is a great way to strengthen the productivity and profitability of your team by gaining a young, keen and inexpensive addition to your workforce. In most cases our apprentices are doing billable work within a few weeks.</p>
            <p>As an employer you won’t need to pay for any additional training and an apprenticeship is a very cost effective way of building your resources - our current companies pay an average of £175 for a 35 hour week.</p>
            <hr>
            <h2 class="intro-text text-center">Ongoing support <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2>
            <hr>
            <p>Extra support is on hand throughout the placement from trainers, mentors and managers and colleagues of existing and past apprentices.</p>
            <hr>
            <h2 class="intro-text text-center">Positive effect <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></h2>
            <hr>
            <p>It's not just good for business. Hiring a Drupal Apprentice is a great way to have a positive effect on the Drupal community, and your local community as well.</p>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>INTERESTED?</strong></h2>
            <hr>
            <p class="text-center">To express your interest or just to find out more please use the form below:</p>
            <p class="text-center"><button class="btn btn-default btn-lg"><a href="#contact" title="contact form"> <span class="glyphicon glyphicon-chevron-down"></span> Find out more <span class="glyphicon glyphicon-chevron-down"></span>  </a></button></p>
          </div>
        </div>
      </div>
      
<a name="qualification"></a>
      <div class="row">
        <div class="box squeeze">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>Drupal specific qualification</strong></h2>
            <hr>
            <p>All apprentices are working towards a new, nationally recognised, Drupal specific qualification developed by Drupal experts.</p>
            <p>The Drupal Web Developer Apprenticeship is accredited and funded by The Tech Partnership as a level 4 Tech Industry Gold Apprenticeship.</p>
          </div>
        </div>
      </div>
      
   
      
<!--
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>Meet the apprentices</strong></h2>
            <hr>
            <p>Here are a few of our previous and current apprentices:</p>
            <p>[tweets from the apprentices]</p>
          </div>
        </div>
      </div>
--> 

      <div class="row">
        <div class="panel">
          <div class="col-lg-12">
          <hr>
          <h2 class="intro-text text-center"><strong>Join these forward thinking companies</strong></h2>
          <hr>
            <p><img src="img/logos.jpg" /></p>
          </div>
        </div>
      </div>
      

      <div class="row">
        <div class="box squeeze">
          <div class="col-lg-12">
          <hr>
          <h2 class="intro-text text-center"><strong>Meet the team</strong></h2>
          <hr>
          <p>Sheena is the programme manager at Happy computers who makes all this possible. Hedley, Peter and Crispin are the Drupal experts who defined and designed the qualification and curriculum and also plan and deliver the additional training.</p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail">
            <img src="img/sheena.jpg" alt="Sheena Morris">
            <div class="caption">
              <h3><a href="https://uk.linkedin.com/pub/sheena-morris/29/353/356">Sheena Morris</a></h3>
            </div>
          </div>
        </div>
          
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail">
            <img src="img/hedley.jpg" alt="Hedley Smith">
            <div class="caption">
              <h3><a href="https://uk.linkedin.com/in/hedleysmith">Hedley Smith</a></h3>
            </div>
          </div>
        </div>
          
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail">
            <img src="img/peter.jpg" alt="Peter Brownell">
            <div class="caption">
              <h3><a href="https://uk.linkedin.com/in/greenman">Peter Brownell</a></h3>
            </div>
          </div>
        </div>
          
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail">
            <img src="img/crispin.jpg" alt="Crispin Read">
            <div class="caption">
              <h3><a href="https://uk.linkedin.com/in/crispinread">Crispin Read</a></h3>
             </div>
          </div>
        </div>
          
      </div>
      <hr>
      <div class="row">
        <div class="box squeeze">
          <div class="col-lg-12">
              <p>All three of our permenant Drupal experts also have first hand experience of training an apprentice in the workplace and are always available with others to answer questions and provide support via our <a href="https://www.linkedin.com/grp/home?gid=8324305&sort=POPULAR">LinkedIn group</a>.The pre-apprenticeship training is also supported by many other experienced volunteers from the Drupal community.</p><!-- when we have an extra mailchimp list and a signup page for mentors I'll add a cta link here -->
          </div>
        </div>
      </div>
      

      
      <div class="row">
        <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="pull-right" src="img/brian-john.png" alt="Brian John Alford" />
            <blockquote>
              <p>"The [pre-apprenticeship] course obviously gives the candidates the training needed to have a detailed understanding of Drupal and the continual training provided lets the apprentices upscale in areas of Drupal they need help with."</p>
              <footer><cite><a href="https://www.linkedin.com/pub/brian-john-alford/9/1ab/40a">Brian-John Alford - Brite Sites Consulting</a></cite></footer>
            </blockquote>
          </div>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="pull-right" src="img/george.png" alt="George Young" />
            <blockquote>
              <p>"We gave Jack a flexible framework to help him organise his time, and our normal workload affords many opportunities for training. Over time Jack has continued to develop his skills, and he is growing into a fully effective member of our project team."</p>
              <footer><cite><a href="https://www.linkedin.com/profile/view?id=44151116">George Young - White Fuse Media</a></cite></footer>
            </blockquote>
          </div>
        </div>
        </div>

      </div>

     
      

    </div><!-- /.container -->
    <a name="contact"></a>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>If you are thinking of taking on one of our Drupal apprentices or would like to know more about the Drupal apprenticeship scheme please fill in your details below and we'll be in touch with more info.</p>
            
       <div class="row">
         <div class="col-md-6 col-md-offset-3">

<div id="mc_embed_signup">
<form action="//drupalapprentice.us11.list-manage.com/subscribe/post?u=e30ef4344081a0bbc9f1aedbc&amp;id=0ac52d7c9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE4">Company name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="MMERGE4" class="required" id="mce-MMERGE4">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-PHONE">Phone Number </label>
	<input type="number" name="PHONE" class="" value="" id="mce-PHONE">
</div>
<div class="mc-field-group input-group">
    <strong>Eligability </strong>
    <ul><li><input type="checkbox" value="1" name="group[4945][1]" id="mce-group[4945]-4945-0"><label for="mce-group[4945]-4945-0">Yes, we are based in or operate from the UK</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_e30ef4344081a0bbc9f1aedbc_0ac52d7c9c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Send me more info" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='PHONE';ftypes[3]='number';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div></div>


             <p>Or call Sheena on<br />
             <a href="tel:+442073757300"><strong>020 7375 7300</strong></a></p>
             <!-- Testing Git auto-update -->
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5597b1b6b4d6bb5f" async="async"></script>

  </body>
</html>
